my $port = 4003;

package-install 'git';

bash q:to/HERE/, %( description => 'get bailador source code update' );
  set -e;
  if test -d .git; then
    git pull
  else
    git clone https://github.com/Bailador/Bailador.git . 
  fi

HERE

zef 'Path::Iterator';
zef '.', %( depsonly => True );
zef 'TAP::Harness';

bash 'kill `cat app.pid 2>/dev/null` 2>/dev/null || echo app is not running', %(
  description => "kill app",
  debug => True,
);

file 'app.pl6', %(
  content => slurp "app.pl6",
);

bash "cat app.pl6 && echo";

bash 'perl6 -I lib ./app.pl6  </dev/null &>/dev/null & echo $! > app.pid;', %( 
  description => "run app", 
  debug => True,
  envvars => %(
    PATH => 'bin/:$PATH',
    BAILADOR => "port:$port"
  ) 
);

proc-exists-by-pid 'bailador app', 'app.pid';

bash 'sleep 10';

bash "curl -D - -X POST 127.0.0.1:$port --noproxy 127.0.0.1", %(
  expect_stdout => "I am post method"
);

bash "curl -D - -X PUT 127.0.0.1:$port --noproxy 127.0.0.1", %(
  expect_stdout => "I am put method"
);

bash "curl -D - -X DELETE 127.0.0.1:$port --noproxy 127.0.0.1", %(
  expect_stdout => "I am delete method"
);

bash "curl -D - -X GET 127.0.0.1:$port --noproxy 127.0.0.1", %(
  expect_stdout => "I am get method"
);

bash 'kill `cat app.pid`', %(
  description => "kill app",
  debug => True,
);

