my $port = 4001;

package-install 'git';

bash q:to/HERE/, %( description => 'get bailador source code update' );
  set -e;
  if test -d .git; then
    git pull
  else
    git clone https://github.com/Bailador/Bailador.git . 
  fi

HERE

zef 'Path::Iterator';
zef '.', %( depsonly => True );
zef 'TAP::Harness';

bash 'kill `cat app.pid 2>/dev/null` 2>/dev/null || echo app is not running', %(
  description => "kill app",
  debug => True,
);


file 'app.pl6', %(
  content => slurp "app.pl6",
);

bash 'perl6 -I lib ./app.pl6  </dev/null &>/dev/null & echo $! > app.pid;', %( 
  description => "run app", 
  debug => True,
  envvars => %(
    PATH => 'bin/:$PATH',
    BAILADOR => "port:$port"
  ) 
);

proc-exists-by-pid 'bailador app', 'app.pid';

bash 'sleep 3';

http-ok %( has-content => 'hello world' , port => $port );

bash 'kill `cat app.pid`', %(
  description => "kill app",
  debug => True,
);

