

my $user = %*ENV<USER>;

if target_os() ~~ m/alpine/ {
  package-install 'py2-pip';
}

my $cmd = Q{
(
  echo .} ~ Q{headers on ; 
  echo 'select "<a href=" || project || "/build-" || id || ".txt>link</a>" as link
  , id as ID, project, state, dt from builds where project !=  "build-report" order by dt desc;' ) \
  | sqlite3 /home/} ~ $user ~ Q{/.sparky/projects/db.sqlite3  > report.csv   };


bash $cmd, %( description => 'update report csv' , debug => False );

task-run "build report html", "csvtotable", %(
  args => (
    'report.csv',
    "/home/$user/.sparky/reports/report.html",
    '--overwrite',
    display-length => 100,
    caption => 'bailador-test-report',
    delimiter => '|',
  )
);


