bash q:to/HERE/, %( description => 'update report csv' , debug => True );
(
  echo '.headers on' ; 
  echo 'select "<a href=" || project || "/build-" || id || ".txt>link</a>" as link
  , id as ID, project, state, dt from builds;')
  \\ | sqlite3 ../db.sqlite3  > report.csv
)
HERE

bash "rm -rf /var/www/html/sparky-docker/report.html";

task-run "update report html", "csvtotable", %(
  args => (
    "report.csv",
    "/var/www/html/sparky-docker/report.html",
    %( caption => 'bailador-test-report', delimiter => '|' )
  )
)


